VITE_THIRD_WEB_CLIENT_ID=6d1bf7da64bebfb8c1d07dcc2f72c2f1
VITE_THIRD_WEB_SECRET_KEY=mJO3cLjjnY01Jg879PPtGiZwUwKp-jiGOCX20oE9IOrYxh1Kuy1wCPa2diWepuYhJJFZQuzoP1kX9_9se7oaGA

VITE_CLOUDINARY_NAME=dtrntwytq
VITE_CLOUDINARY_API_KEY=458657776752542
VITE_API_SECRET=bAcqtRDp_ANbSOojMQcrR0HiOSw