VITE_THIRD_WEB_CLIENT_ID=6d1bf7da64bebfb8c1d07dcc2f72c2f1
VITE_THIRD_WEB_SECRET_KEY=mJO3cLjjnY01Jg879PPtGiZwUwKp-jiGOCX20oE9IOrYxh1Kuy1wCPa2diWepuYhJJFZQuzoP1kX9_9se7oaGA

VITE_CLOUDINARY_NAME=dtrntwytq
VITE_CLOUDINARY_API_KEY=458657776752542
VITE_API_SECRET=bAcqtRDp_ANbSOojMQcrR0HiOSw

VITE_BASE_URL=https://aidchain-backend.onrender.com


VITE_COINBASE_API_KEY=e962031e-39b9-4804-8d0f-52222ac496c5
VITE_COINBASE_SECRET=HWwhD0vqw+RZMg0htdcU5wO3BJ9k/q2sUdK0xh1FnoVWz26P9CZE7ZQcExdkqpS6O3Oh9BGxHDo218Cv2rjTLw==